ENV_MODE=local
NODE_ENV=development
PORT=56565

PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false

HYPOD_QUIET=true

HYPOD_DATABASE_TYPE=filesystem
HYPOD_STORAGE_TYPE=filesystem
# used with the cloud providers (storage type: amazon or google)
HYPOD_STORAGE_BUCKET=bucket_name
HYPOD_STORAGE_ROOT_PATH=./

HYPOD_DOCKER_REALM_BASE=docker_realm_base
HYPOD_DOCKER_SERVICE=docker_service

HYPOD_AWS_API_VERSION=api_version
HYPOD_AWS_REGION=region
HYPOD_AWS_ACCESS_KEY_ID=aws_access_key_id
HYPOD_AWS_SECRET_ACCESS_KEY=aws_secret_access_key

HYPOD_CUSTOM_LOGIC=false

HYPOD_PRIVATE_USAGE=false
HYPOD_PRIVATE_OWNER_IDENTONYM=identonym
HYPOD_PRIVATE_OWNER_KEY=key
HYPOD_PRIVATE_TOKEN=private-token
